# androidCilent1

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/emotiontest/zhh/rxjavachatroom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapter/: ChatAdapter.java
app/src/main/java/Loader/: ObjectLoader.java  payLoader.java  userLoader.java
app/src/main/java/bean/: BaseResponse.java  getRequestBody.java  userBean.java  userInfoBean.java
app/src/main/java/commonObj/: BaseResponse.java  bsResponse.java  chatMsgObj.java  userInfoObj.java  userObj.java  userTokenObj.java
app/src/main/java/config/: ApiConfig.java
app/src/main/java/constant/: chatAboutConstants.java
app/src/main/java/emotiontest/zhh/rxjavachatroom/: ChatRoomActivity.java  MainActivity.java
app/src/main/java/manager/: RetrofitServiceManager.java
app/src/main/java/serviceInterface/: UserAbout.java
app/src/main/java/tools/: getRequestBody.java
app/src/main/java/ws/: Config.java  RxWebSocket.java  RxWebSocketUtil.java  WebSocketInfo.java  WebSocketSubscriber.java  WebSocketSubscriber2.java  djangoWS.java
app/src/main/res/layout/: activity_chat_room.xml  activity_main.xml  chat_list_item.xml
app/src/main/res/mipmap-anydpi-v26/: icon_gameicon_round.xml
app/src/main/res/values/: icon_gameicon_background.xml  strings.xml
app/src/test/java/emotiontest/zhh/rxjavachatroom/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
